p{
    
}

body{
    background-color: #dae0fb;
}


.servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    margin-top: 80px;
    max-width: 70%;
}

.imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image-not-found {
    background: url(/images/image_not_available.png?70ac66a44a9b3620e193add8d8bb9101);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

.titulo{
    font-size: 20px;
    font-weight: bold;
}

label{
    font-weight: bold;
}







