.tittle-products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.list-products-tittle {
  margin: 15px;
  font-size: 26px;
  font-style: bold;
  font-weight: 800;
  justify-content: center;
  align-items: center;
  color: #022966;
}

br {
  margin-bottom: 15px;
}

.card {
  margin: 10px;
  margin-top: 15px;
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #929191;
  background-color: #fff;
}

.card:hover {
  scale: 1.05;
  transition: 1s;
  box-shadow: 1px 1px 5px #929191;
}

.card-title {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8px;
}

.card-price {
  font-size: 24px;
  font-weight: bold;
}

.card-image {
  height: 225px;
  width: 225px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}

.card-image img {
  max-height: 100%;
}

.card-image-not-found {
  background: url(/images/image_not_available.png?70ac66a44a9b3620e193add8d8bb9101);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-brand {
  font-size: 13px;
  color: #787885;
  font-weight: bold;
}

.card-info {
  margin-bottom: 10px;
  padding: 10px;
}

.card-actions {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  right: 0;
  gap: 5px;
}

.btn-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 3px;
  border-radius: 100%;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.btn-action-primary {
  border: solid 1px #9DC2FF;
  color: #2264D1;
}

.btn-action-danger {
  border: solid 1px #ff9d9d;
  color: #d12222;
}

.btn-action:hover {
  opacity: 1;
}

/* Carrousel */
.news-pattern {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.news-pattern-content {
  width: 100%;
  height: 300px;
}

/* 948x300px es el tama√±o de las imagenes para el news-pattern-img */
.news-pattern-img {
  width: 100%;
  height: 300px;
  background-color: #d12222;
  background-size: contain;
  border-radius: 8px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-width: 340px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 100px;
  margin: 30px auto;
  max-width: 500px;
  width: 50%;
  border-color: #DFE9F3;
  box-shadow: 1px 1px 5px #929191;
}

.navbar:hover {
  background: #fff;
  scale: 1.125;
  transition: 1s;
}

.navbar input {
  background: #fff;
  width: calc(100% - 40px);
  height: 35px;
  font-weight: 800;
}
body {
  background-image: linear-gradient(to top,
      #EEF1FF, #d0deff, #D2DAFF);
}

.controls-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 0 auto;
  max-width: 1000px;
}
